<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Scoot</title>
</head>
<body>
    <h1 class="visually-hidden">Scooter sharing online</h1>
    
    <header class="header">
        <div class="container header__container">
            <button class="header__btn">
                <img class="menu__on" src="./images/burger.svg" alt="">
                <img class="menu__off" src="./images/cross.svg" alt="">
            </button>
            
            <div class="header__left-side">
                
                <a class="header__logo-link" href="index.html">
                    <img class="header__logo-img" src="./images/scoot-logo.svg" alt="site logo" width="108" height="29">
                </a>
                
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a class="header__link" href="#">about</a>
                        </li>
                        
                        <li class="header__item">
                            <a class="header__link" href="#">location</a>
                        </li>
                        
                        <li class="header__item">
                            <a class="header__link" href="#">careers</a>
                        </li>
                    </ul>
                </nav>
            </div>
            
            <a class="header__button btn" href="#">Get Scootin</a>
        </div>
    </header>
    
    <main>        
        <section class="hero">
            <div class="container hero__container">
                <div class="hero__box">
                    <h2 class="hero__heading">
                        Scooter sharing made simple
                    </h2>
                    
                    <div class="hero__box-mini">
                        <p class="hero__text">
                            Scoot takes the hassle out of urban mobility. Our bikes are placed in convenient locations in each of our cities. Use our app to locate the nearest bike, unlock it with a tap, and you're away!
                        </p>
                        
                        <a class="hero__button btn" href="#">Get Scootin</a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="process">
            <div class="container process__container">
                <ul class="process__list">
                    <li class="process__list-item">
                        <h3 class="process__item-heading process__heading1 ">Locate with app</h3>
                        
                        <p class="process__item-text">
                            Use the app to find the nearest scooter to you. We are continuously placing scooters in the areas with most demand, so one should never be too far away. 
                        </p>
                    </li>
                    
                    <li class="process__list-item">
                        <h3 class="process__item-heading process__heading2">Pick your scooter</h3>
                        
                        <p class="process__item-text">
                            We show the most important info for the scooters closest to you. So you know how much charge they have left and can see roughly how much it will cost. 
                        </p>
                    </li>
                    
                    <li class="process__list-item ">
                        <h3 class="process__item-heading process__heading3">Enjoy the ride</h3>
                        
                        <p class="process__item-text">
                            Scan the QR code and the bike will unlock. Retract the cable lock, put on a helmet, and you're off! Always lock bikes away from walkways and accessibility ramps. 
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        
        <section class="telemet">
            <div class="container telemet__container">
                <div class="telemet__box">
                    <h4 class="telemet__box-heading">
                        Easy to use riding telemetry
                    </h4>
                    
                    <p class="telemet__box-text">
                        The Scoot app is available with riding telemetry. This means it can show you your average speed, how long you've been using the scooter, your traveling distance, and many more things all in an easy to use app.
                    </p>
                    
                    <a class="telemet__box-btn btn" href="#">learn more</a>
                </div>
                
                <div class="telemet__img-wrapper">
                    <img class="telemet__img" src="./images/telemet.jpg" srcset="./images/telemet.jpg 1x, ./images/telemet@2x.jpg 2x" alt="telemetry" width="445" height="445">
                    
                    <img class="telemet__img1" src="./images/telemet-mini.jpg" srcset="./images/telemet-mini.jpg 1x, ./images/telemet-mini@2x.jpg 2x" alt="telemetry" width="311" height="311">
                </div>
            </div>
        </section>
        
        <section class="dumaloq">
            <div class="container dumaloq__container">
                <ul class="dumaloq__list">
                    <li class="dumaloq__list-item">
                        <div class="dumaloq__box">
                            <h4 class="dumaloq__box-heading telemet__box-heading">
                                Coming to a city near you
                            </h4>
                            
                            <p class="dumaloq__box-text telemet__box-text">
                                Scoot is available in 4 major cities so far. We're expanding rapidly, so be sure to let us know if you want to see us in your hometown. We're aiming to let our scooters loose on 23 cities over the coming year.
                            </p>
                            
                            <a class="dumaloq__box-btn btn" href="#">learn more</a>
                        </div>
                        
                        <div class="dumaloq__img-wrapper">
                            <img class="dumaloq__img" src="./images/telemet2.jpg" srcset="./images/telemet2.jpg 1x, ./images/telemet2@2x.jpg 2x" alt="telemetry" width="445" height="445">
                            
                            <img class="dumaloq__img1" src="./images/telemet2-mini.jpg" srcset="./images/telemet2-mini.jpg 1x, ./images/telemet2-mini@2x.jpg 2x" alt="telemetry" width="311" height="311">
                        </div>
                    </li>
                    
                    <li class="dumaloq__list-item">
                        <div class="dumaloq__box">
                            <h4 class="dumaloq__box-heading telemet__box-heading">
                                Zero hassle payments
                            </h4>
                            
                            <p class="dumaloq__box-text telemet__box-text">
                                Our payment is as easy as one two three. We accept most credit cards and debit cards. You can also link your PayPal account inside the app. Need to pay later? No worries! You can defer payment for up to a month.
                            </p>
                            
                            <a class="dumaloq__box-btn btn" href="#">learn more</a>
                        </div>
                        
                        <div class="dumaloq__img-wrapper">
                            <img class="dumaloq__img" src="./images/telemet3.jpg" srcset="./images/telemet3.jpg 1x, ./images/telemet3@2x.jpg 2x" alt="telemetry" width="445" height="445">
                            
                            <img class="dumaloq__img1" src="./images/telemet3-mini.jpg" srcset="./images/telemet3-mini.jpg 1x, ./images/telemet3-mini@2x.jpg 2x" alt="telemetry" width="311" height="311">
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        
        <section class="signup">
            <div class="container signup__container">
                <h5 class="signup__heading">
                    Sign up and Scoot off today
                </h5>
                
                <ul class="signup__apps">
                    <li class="signup__app">
                        <a class="signup__app-link" href="$">
                            <img class="signup__app-icon" src="./images/apple.svg" alt="app store">
                            
                            <div class="signup__app-desc">
                                <h6 class="signup__app-heading">
                                    Available on the
                                </h6>
                                <p class="signup__app-txt">
                                    AppStore
                                </p>
                            </div>
                        </a>
                    </li>
                    
                    <li class="signup__app">
                        <a class="signup__app-link" href="$">
                            <img class="signup__app-icon" src="./images/google.svg" alt="app store">
                            
                            <div class="signup__app-desc">
                                <h6 class="signup__app-heading">
                                    Get it on
                                </h6>
                                <p class="signup__app-txt">
                                    GooglePlay
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__left">
                <a href="#">
                    <img class="footer_logo" src="./images/logo-oq.svg" alt="logo" width="108" height="29">
                </a>

                <nav class="footer__nav">
                    <ul class="footer__list">
                        <li class="header__item">
                            <a class="header__link" href="#">about</a>
                        </li>
                        
                        <li class="header__item">
                            <a class="header__link" href="#">location</a>
                        </li>
                        
                        <li class="header__item">
                            <a class="header__link" href="#">careers</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="footer__links">
                <a class="footer__link" href="#">
                    <img src="./images/fb.svg" alt="">
                </a>

                <a class="footer__link" href="#">
                    <img src="./images/tw.svg" alt="">
                </a>

                <a class="footer__link" href="#">
                    <img src="./images/ig.svg" alt="">
                </a>
            </div>
        </div>
    </footer>
    <script src="./js/main.js"></script>
    
</body>
</html>